<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../food website/styles/menu.css"> 
</head> 
<body>
    <ul><div id="nav-bar">
        <img src="Images/logo.jfif">
        <a href="./index.html">Home</a>
         <a href="#">menu</a>
         <a href="login.html">login</a>
         <a href="./sign_up.html">sign up</a>
          <img src="./Images/special offer.jfif">
         </div>
         </ul>
    </div>
     <div class="food-item">
        <div class="row">
        <div  class="col">
            <img src="./Images/veg pulao.jfif"><h4>pulao</h4>
            <h5><b>Price ₹190/- </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Order now</button></h5>
            
            </div>
        <div class="col">
            <img src="./Images/aloo tikki chaat.jfif"><h4>Aloo tikki chaat</h4>
            <h5><b>Price ₹120/- </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Order now</button></h5>
        </div>
        <div class="col">
            <img src="./Images/Tawa burger.webp"><h4>Tawa burger</h4>
            <h5><b>Price ₹90/- </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Order now</button></h5>
        </div>
           <div class="col">
            <img src="./Images/methi-pakoda.jpg"><h4>methi pakoda</h4>
            <h5><b>Price ₹90/- </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Order now</button></h5>
           </div>
      <div class="col">
            <img src="./Images/Matar-Paneer.jpg"><h4>Matar-Paneer</h4>
            <h5><b>Price ₹200/- </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Order now</button></h5>
      </div>
        <div class="col">
            <img src="./Images/acharigobi tikka.jfif"><h4>Acharigobi tikka</h4>
            <h5><b>Price ₹180/- </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Order now</button></h5>
        </div>
        <div class="col">
            <img src="./Images/burgershah.avif"><h4>Burgershah</h4>
            <h5><b>Price ₹100/- </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Order now</button></h5>
        </div>
        <div class="col">
        <img src="./Images/Chinese Fried Noodles.jpg"><h4>Chinese noodle</h4>
        <h5><b>Price ₹140/- </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Order now</button></h5>
        </div>
        <div class="col">
            <img src="./Images/Creamy Tomato Ridaton.jfif"><h4>Creamy Ridaton</h4>
            <h5><b>Price ₹190/- </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Order now</button></h5>
        </div>
        <div class="col">
            <img src="./Images/crispy veg finner.jfif"><h4>Crispy veg finner</h4>
            <h5><b>Price ₹100/- </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Order now</button></h5>
        </div>
        <div class="col">
            <img src="./Images/fried veg momos.jfif"><h4>Fried veg momos</h4>
            <h5><b>Price ₹120/- </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Order now</button></h5>
        </div>
        <div class="col">
            <img src="./Images/Grill inn.avif"><h4>Grill inn</h4>
            <h5><b>Price ₹90/- </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Order now</button></h5>   
        </div>
        <div class="col">
            <img src="./Images/kulche.jfif"><h4>Kulche</h4>
            <h5><b>Price ₹200/- </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Order now</button></h5>
        </div>
        <div class="col">
            <img src="./Images/nadru ke kofte.jfif"><h4>Nadru ke kofte</h4>
            <h5><b>Price ₹90/- </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Order now</button></h5>
        </div>
        <div class="col">
            <img src="./Images/panner malai tikka.jfif"><h4>paneer malai tikka</h4>
                <h5><b>Price 150/- </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Order now</button></h5>
        </div>
        <div class="col">
            <img src="./Images/stream momos.jfif"><h4>Stream momos</h4>
            <h5><b>Price 170/- </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Order now</button></h5>
       </div>
        <div class="col">
            <img src="./Images/veg manchaurian.jfif"><h4>Veg manchaurian</h4>
            <h5><b>Price ₹180/- </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Order now</button><h5></h6>
        </div>
        <div class="col">
            <img src="./Images/white sause pasta.jfif"><h4>White sause pasta</h4>
            <h5><b>Price ₹150/- </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Order now</button></h5>
        </div>
        <div class="col">
            <img src="./Images/veg noodles.jfif"><h4>Veg Noodles</h4>
            <h5><b>Price ₹90/- </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Order now</button><h6></h5>
        </div>
        <div class="col">
            <img src="./Images/Chicago Pizza.jfif"><h4>Chicago Pizza</h4>
            <h5><b>Price ₹160/- </b>&nbsp;&nbsp;&nbsp;&nbsp;<button>Order now</button><h6></h5>
        </div>
        <div class="col">
            <img src="./Images/extra cheese pizza.jfif"><h4>Extra Cheese Pizza</h4>
            <h5><b>Price ₹180/- </b>&nbsp;&nbsp;&nbsp;&nbsp;<button>Order now</button><h6></h5>
        </div>
        <div class="col">
            <img src="./Images/Pepperoni.jfif"><h4>Pepperoni Pizza</h4>
            <h5><b>Price ₹120/- </b>&nbsp;&nbsp;&nbsp;&nbsp;<button>Order now</button><h6></h5>
        </div>
        <div class="col">
            <img src="./Images/vegTandoor platter.jfif"><h4>vegTandoor Platter</h4>
            <h5><b>Price ₹150/- </b>&nbsp;&nbsp;&nbsp;&nbsp;<button>Order now</button><h6></h5>
        </div>
        <div class="col">
            <img src="./Images/Chocolate-Cake.jpeg"><h4>Chocolate Cake</h4>
            <h5><b>Price ₹550/- </b>&nbsp;&nbsp;&nbsp;&nbsp;<button>Order now</button><h6></h5>
        </div>
        <div class="col">
            <img src="./Images/fruit cake.jfif"><h4>Fruit Cake</h4>
            <h5><b>Price ₹550/- </b>&nbsp;&nbsp;&nbsp;&nbsp;<button>Order now</button><h6></h5>
        </div>
         <div class="col">
            <img src="./Images/pineapple cake.jfif"><h4>Pineapple Cake</h4>
            <h5><b>Price ₹450/- </b>&nbsp;&nbsp;&nbsp;&nbsp;<button>Order now</button><h6></h5>
        </div>
        <div class="col">
            <img src="./Images/Red Velvet Cake.jfif"><h4>Red Velvet cake</h4>
            <h5><b>Price ₹550/- </b>&nbsp;&nbsp;&nbsp;&nbsp;<button>Order now</button><h6></h5>
        </div>
        <div class="col">
            <img src="./Images/strawbwerry cake.jfif"><h4>strawbwerry Cake</h4>
            <h5><b>Price ₹650/- </b>&nbsp;&nbsp;&nbsp;&nbsp;<button>Order now</button><h6></h5>
        </div>

        </div>
    </div>
    

    
</body>
</html>